{
	"id": "narrator",
	"name": "Narrator",
	"version": "1.0.2",
	"minAppVersion": "1.4.0",
	"description": "Transform notes into AI-narrated audio. Select text for instant narration or create multi-voice character scripts.",
	"author": "Joe",
	"authorUrl": "https://github.com/JTCorrin",
	"isDesktopOnly": false
}
